<!DOCTYPE html>
<html lang="kr"
<head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDCnSrKQMAFSg-9wnq78DVCHIOGRmBR0ML05axsNCHZeJSpRyaCL_6a8vRTMujKiQH_go&usqp=CAU">
    <title>Contact. King'sman</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>AT&T Mobility</span>
        <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
          <span>02 : 10</span>
        </div>
        <div class="status-bar__column">
          <span>100%</span>
          <i class="fas fa-battery-full fa-lg"></i>
        </div>
      </div>
    <div class="Secret-Agent">
      <header class="screen-header">
        <h1 class="screen-header__title">Contact</h1>
        <div class="screen-header__icons">
          <span><i class="fas fa-search fa-lg"></i></span>
          <span><i class="far fa-comment-dots fa-lg"></i></span>
          <span><i class="fas fa-music fa-lg"></i></span>
          <span
            ><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a
          ></span>
          <span class="screen-header__cog"></span>
        </div> 
      </header>

          <main class="main-screen">
            <a href="chat3.html">
              <div class="user-component">
                <div class="user-component__column">
                  <img
                    src="https://static.tvtropes.org/pmwiki/pub/images/tilde_0.jpg"
                    class="user-component__avatar user-component__avatarl"
                  />
                  <div class="user-component__text">
                    <h4 class="user-component__title">Tilde🤍</h4>
                    <h6 class="user-component__subtitle">
                        Yeah al....alright!
                    </h6>
                  </div>
                </div>
                <div class="user-component__column">
                  <span class="user-component__time">10:36</span>
                  
                </div>
              </div>
            </a>    
            <a href="chat.html">
              <div class="user-component">
                <div class="user-component__column">
                  <img
                    src="https://pbs.twimg.com/profile_images/900798842991521792/jyQXlgpZ.jpg"
                    class="user-component__avatar user-component__avatarl"
                  />
                  <div class="user-component__text">
                    <h4 class="user-component__title">Harry Hart</h4>
                    <h6 class="user-component__subtitle">
                        Harry...?
                    </h6>
                  </div>
                </div>
                <div class="user-component__column">
                  <span class="user-component__time">12:21</span>
                </div>
              </div>
            <a href="chat2.html">
              <div class="user-component">
                <div class="user-component__column">
                  <img
                    src="../kokoa-clone-2021/screenshots/Merlin.PNG"
                    class="user-component__avatar user-component__avatarl"
                  />
                  <div class="user-component__text">
                    <h4 class="user-component__title">Merlin</h4>
                    <h6 class="user-component__subtitle">
                        Take Me Home, Country Roads
                    </h6>
                  </div>
                </div>
                <div class="user-component__column">
                  <span class="user-component__time">12:22</span>
                  <div class="badge">1</div>
                </div>
              </div>
            </a>
            <a href="chat4.html">
              <div class="user-component">
                <div class="user-component__column">
                  <img
                    src="https://pbs.twimg.com/media/EeMHn1JWoAApIyb.jpg"
                    class="user-component__avatar user-component__avatarl"
                  />
                  <div class="user-component__text">
                    <h4 class="user-component__title">Roxy</h4>
                    <h6 class="user-component__subtitle">
                        Good Luck, Eggsy!
                    </h6>
                  </div>
                </div>
                <div class="user-component__column">
                  <span class="user-component__time">18:36</span>
                  <div class="badge">1</div>
                </div>
              </div>
            </a>  
          </main>
      </div>
    <nav class="nav">
        <ul class="nav__list">
          <li class="nav__btn">
            <a class="nav__link" href="friends.html"
              ><i class="fas fa-user-secret fa-2x"></i>
            </a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="chats.html">
                <span class="nav__notification badge">2</span>
                <i class="fas fa-comment fa-2x"></i>
            </a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a>
          </li>
          <li class="nav__btn">
            <a class="nav__link" href="more.html">
                <span class="nav__others"></span>
                <i class="fas fa-ellipsis-h fa-2x"></i
            ></a>
          </li>
        </ul>
      </nav>

      <div id="no-mobile">
        <span>Your screen is too wide or small<p> Please fit the 645px</p></span>
      </div>

    <script
        src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
      ></script>
</body>